RewriteEngine On RewriteBase / RewriteCond %{HTTP_HOST} ^www.spaframework.com .ar[NC] RewriteRule ^(.*)$ http://spaframework.com.ar/$1 [L,R=301] 
# Compressed javascript files
AddEncoding x-gzip .jgz
AddType application/x-javascript .jgz
AddType text/css .jgz

SetOutputFilter DEFLATE 
AddEncoding x-compress .Z
AddEncoding x-gzip .gz .tgz
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
AddOutputFilterByType DEFLATE text/php text/html text/txt text/xml text/css style/css

<IfModule mod_headers.c>
<FilesMatch "\.(js|css|xml|gz|jgz)$">
   Header append Vary Accept-Encoding
</FilesMatch>
</IfModule>

<filesMatch "\.(ico|pdf|flv|jpg|jpeg|jgz|png|gif|js|css|swf)$">
   Header set Expires "access plus 30 days"
</filesMatch>

<IfModule mod_gzip.c>
    mod_gzip_on       Yes
    mod_gzip_dechunk  Yes
    mod_gzip_item_include file      \.(html?|txt|css|js|php|pl)$
    mod_gzip_item_include handler   ^cgi-script$
    mod_gzip_item_include mime      ^text/.*
    mod_gzip_item_include mime      ^application/x-javascript.*
    mod_gzip_item_exclude mime      ^image/.*
    mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</IfModule>

<ifmodule mod_deflate.c>
AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript
</ifmodule>

AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
ExpiresActive On
ExpiresDefault "access plus 1 week"